<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#304769"
    android:gravity="center"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name">

    </ImageView>




    <EditText
        android:id="@+id/caja_num_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/caja_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="p" />

    <EditText
        android:id="@+id/caja_primer_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="a" />

    <EditText
        android:id="@+id/caja_segundo_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="r" />

    <EditText
        android:id="@+id/caja_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="2" />

    <EditText
        android:id="@+id/caja_semestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="100" />

    <EditText
        android:id="@+id/caja_carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="ISC" />

    <Button
        android:id="@+id/btn_agregar_alumno"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F05924"
        android:onClick="agregarAlumno"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>