<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#304769"
    android:gravity="center"
    android:padding="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="135dp"
        android:foreground="@drawable/ic_local_dining_24px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name">

    </ImageView>


    <EditText
        android:id="@+id/caja_idordenm"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/caja_fecham"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/caja_cant"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="20"
        android:inputType="number" />

    <EditText
        android:id="@+id/caja_tipom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/caja_meserom"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_agregar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F05924"
        android:onClick="agregarRegistro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>